#URL
URL=https://cert.loandocumentexchange.com/

# Home Page Objects
btn_MyAccount=.//*[@id='account']/a
btn_LogOut=.//*[@id='account_logout']/a
 
# Login Page Object
txtbx_UserName=.//*[@id='log'] 
txtbx_Password=.//*[@id='pwd']
btn_LogIn=.//*[@id='login'] 

#SL Login Page
userName_txt=//*[@id='input_0']
pwd_text=//*[@id='input_1']

login_btn=/html/body/div[3]/div/div/md-content/div/md-card/md-card-content/md-content/div/form/div[2]/button

#ssn page
borrower_ssn=//input[@name='primaryBorrowerSSN']
coborrower_ssn=//input[@name='coBorrower']
ssn_continue=//span[contains(text(),'Continue')]

#terms and conditions page
borrower_agree=(//span[contains(text(),'I Agree')])[1]
co-borrower_agree=(//span[contains(text(),'I Agree')])[2]
continue=//span[contains(text(),'Continue')]
forgot_password=//span[contains(text(),"Forgot Password?")]

#new password page
current_password=//input[@name='PASSWORD']
new_password=//input[@name='NEWPASSWORD']
confirm_password=//input[@name='CNFRMNEWPASSWORD']
submit=//button[@type='submit']

#documentlist page
verify_doclist=//span[contains(text(),'Document Name')]


#security answer verification
security_question1=//md-select[@aria-label='Security Question 1']
select_question=(//div[@class='md-select-menu-container md-active md-clickable']//md-option[@ng-value='opt'])[1]
security_question2=//md-select[@aria-label='Security Question 2']
security_question3=//md-select[@aria-label='Security Question 3']
security_question4=//md-select[@aria-label='Security Question 4']
security_answer1=//input[@name='answer1']
security_answer2=//input[@name='answer2']
security_answer3=//input[@name='answer3']
security_answer4=//input[@name='answer4']
security_submit=//span[contains(text(),'Submit')]

#doclist
first_doc=//div/div[2]/table/tbody/tr[1]/td[1]/a
sign_block=//div[@class='esign-stamp active-sign-block']
select_yes=//span[contains(text(),'Yes')]
select_nextdoc=//div[@layout-sm-align='left center']//button[2]

#(//tr[@ng-repeat='document in vm.currentDocs | orderBy:vm.sortOrderDocList:vm.sortReverse']//span[@class='ng-binding ng-scope'])[1]
sign=//button[@aria-label='Signature']
sign_borrower=(//div[@class='name ng-scope']//button)[1]
hand_sign=//a[@class='hand-drawn-sign-action']
sign_padborrower=(//canvas[@class='signature-pad'])[1]
sign_padinitials=(//canvas[@class='signature-pad'])[2]
start_sign=//span[contains(text(),'Save and Start Signing')]

#logout
#logout=//a[contains(text(),'Logout')]=======
login_btn=/html/body/div[3]/div/div/md-content/div/md-card/md-card-content/md-content/div/form/div[2]/button
doc_logout=//div[@class='logout']

# SSN Page
txtbx_SSN_Primary=//*[@id="input_0"]
borr_SSN_Submit=/html/body/div[3]/section/div/div/md-content/div[2]/div/form/div[2]/button[1]

#DocumentList Page
document_Link=//div/div[2]/table/tbody/tr[1]/td[1]/a

#Common Page
log_out=/html/body/header/md-toolbar/div/div[2]/div[1]/div[2]/a>>>>>>> .r101
logout=//a[contains(text(),'Logout')]

#Lender Create Loan
create_loan=//input[@value='Create a Loan']
first_name=//input[@name='additionalBorrowerFirstName']
last_name=//input[@name='additionalBorrowerLastName']
save_this_loan=(//input[@value='Save this Loan File'])[2]
Place_Order=//input[@value='Place Order']
borrower_doc=//input[@name='applicationDocuments']
continue=//input[@value='Continue >']
Enter_SSN=//input[@name='additionalBorrowerSocialSecurityNo']
Enter_HomeNumber=//input[@name='additionalBorrowerPrimaryPhone']
Enter_Email=//input[@name='additionalBorrowerEmail1']
Save_continue=(//input[@value='Save & Continue >'])[2]
Enter_ans1=//input[@name='reminderAnswer1']
Enter_ans2=//input[@name='reminderAnswer2']
Enter_ans3=//input[@name='reminderAnswer3']
Enter_ans4=//input[@name='reminderAnswer4']
Submit_confirmIdentity=//input[@value='Submit']
Doctype_dropdown=//select[@name='docType']
doctype_Value=//select[@name='docType']//option[1]

#vendor login
accept_loan=//input[@title='Click to Select All']
Accept_Reject_Orders=(//input[@name='SubmitButon'])[1]
vendor_continue=//input[@value='Continue']
status_dropdown=//select[@name='OrderStatus']
select_all=//select[@name='OrderStatus']//option[@value='All']
search_filter=//input[@value='Search & Filter List']
loan_number=//input[@name='OriginatorLoanNumber']
product_type=//a[contains(text(),'Other Closing')]
password_window=//input[@type='password']
click_ok=//input[@name='Ok']
closing_info=(//a[contains(text(),'Closing Info')])[1]
manage_participant=//input[@value='Manage Participants']
last_namemanageparticipant=//input[@name='findParticipantLastName']
search=//input[@value='Search']
select_participant=//option[@value='1000478094']
add_participant=//input[@value='Add Participant']
back_to_closinginfo=//input[@value='Back To Closing Info Tab']
update_status=//select[@name='orderStatus']
ready_to_be_signed=//select[@name='orderStatus']//option[3]
save_changes=(//input[@value='Save Changes'])[1]
Signing_tab=//a[contains(text(),'Signing')]
select_calendar=//a//img[contains(@src,'calendar')]
next_month=(//a[contains(@href,'MM')])[3]
select_date=//a[contains(@onclick,'30')]
signing_location=//input[@name='countyNotaryPerformed']
select_state=//select[@name='stateNotaryPerformed']
option_IL=//select[@name='stateNotaryPerformed']//option[@value='IL']
identification_presented1=(//select[@name='presentedIdType'])[1]
identification_presented2=(//select[@name='presentedIdType'])[2]
identification_presented3=(//select[@name='presentedIdType'])[3]
option_1=(//option[@value='1'])[1]
option_2=(//option[@value='1'])[2]
option_3=(//option[@value='1'])[3]
issue_state1=(//select[@name='idIssuedState'])[1]
issue_state2=(//select[@name='idIssuedState'])[2]
issue_state3=(//select[@name='idIssuedState'])[3]
signing_state1=(//select[@name='idIssuedState'])[1]/option[@value='IL']
signing_state2=(//select[@name='idIssuedState'])[2]/option[@value='IL']
signing_state3=(//select[@name='idIssuedState'])[3]/option[@value='IL']
submit_signing_info=//input[@value='Save & Continue']
accept_primaryborrower=(//input[@type='radio'])[1]
accept_borrower=(//input[@type='radio'])[3]
accept_seller=(//input[@type='radio'])[5]
continue_button=//input[@name='ContinueButton']

#doc signing
first_doc_vendor=//*[@id="mainContent"]/div/form/table[2]/tbody/tr[2]/td[1]/b/a
click_sign=//input[@value='Sign >']

#csr lender
mortgage_institution=//input[@value='Mortgage Banking Institution']
continue=//input[@value='Continue >']
company_name=//input[@name='companyName']
street_number=//input[@name='streetNo']
street_name=//input[@name='streetName']
street_suffix=//select[@name='addressSuffix']
street_address=//select[@name='addressSuffix']//option[contains(text(),"Alley")]
city=//input[@name='city']
state=//select[@name='state']
state_address=//select[@name='state']//option[contains(text(),"IL")]
zipcode=//input[@name='zipCode']
contact_title=//input[@name='companyContactTitle']
csrfirst_name=//input[@name='companyContactFirstName']
csrlast_name=//input[@name='companyContactLastName']
csr_phone=//input[@name='companyContactPhone']
csr_fax=//input[@name='companyContactFax']
csr_email=//input[@name='companyContactEmail']
csradmin_title=//input[@name='adminContactTitle']
csradmin_firstname=//input[@name='adminContactFirstName']
csradmin_lastname=//input[@name='adminContactLastName']
csradmin_streetnumber=//input[@name='adminContactStreetNo']
csradmin_streetname=//input[@name='adminContactStreetName']
csradmin_streetsuffix=//select[@name='adminContactAddressSuffix']
csradmin_streetvalue=//select[@name='adminContactAddressSuffix']//option[contains(text(),"Annex")]
csradmin_city=//input[@name='adminContactCity']
csradmin_state=//select[@name='adminContactState']
csradmin_selectstate=//select[@name='adminContactState']//option[contains(text(),"IL")]
csradmin_zipcode=//input[@name='adminContactZipCode']
csradmin_phone=//input[@name='adminContactPhone']
csradmin_fax=//input[@name='adminContactFax']
system_admin_email=//input[@name='adminContactEmail']
borrower_documents=//input[@name='adsProductAccessCheckbox']
mfa_enabled=//input[@name='mfaAccessCheckbox']
minority_org=//select[@name='minorityOrg']
native_america=//select[@id='minorityOrg']//option[contains(text(),"Native American")]
continue_operational=//input[@name='buttonOperInfoContinue1']
continue_billable=//input[@name='buttonBillingServContinue1']
continue_billinginfo=//input[@name='buttonBillingInfoContinue1']
continue_page=(//input[@value='Continue >'])[1]
category_transactional=//option[contains(text(),"Transactional")]
add_category=//input[@name='addCategory']
select_services=//option[contains(text(),"Borrower Documents")]
add_service=//input[@name="addService"]
calendar_selectedservices=(//a//img[contains(@src,'calendar')])[1]
bill_company_name=//input[@name="billingCompanyName"]
bill_address=//input[@name="billingStreetAddress1"]
bill_city=//input[@name="billingCity"]
bill_state=//select[@name="billingState"]
bill_state_IL=//select[@name="billingState"]//option[contains(text(),"IL")]
bill_zipcode=//input[@name="billingZipCode"]
billing_plan=//select[@name="billingPlan"]
opt_billingplan=//select[@name="billingPlan"]//option[2]
billing_frequency=//select[@name="billingFrequency"]
opt_billingfrequency=//select[@name="billingFrequency"]//option[2]
payment_method=//select[@name="billingPaymentMethod"]
opt_paymentmethod=//select[@name="billingPaymentMethod"]//option[2]
invoice_method=//select[@name="billingInvoiceType"]
opt_invoicemethod=//select[@name="billingInvoiceType"]//option[2]
billing_first_name=//input[@name='billingContactFirstName']
billing_last_name=//input[@name='billingContactLastName']
billing_title=//input[@name='billingContactJobTitle']
billing_phone=//input[@name='billingContactPhone']
billing_email=//input[@name='billingContactEmail']
bank_name=//input[@name='billingACHBankName']
aba_number=//input[@name='billingABANumber']
acc_number=//input[@name='billingBankAccountNumber']
bank_country=//select[@name='billingACHBankCountry']
opt_bankcountry=//select[@name='billingACHBankCountry']//option[2]
save_select=//input[@name='buttonBillingPayInfoContinue2']
create_lender=//h3[contains(text(),"Welcome")]
